[gd_scene load_steps=5 format=3 uid="uid://b0nr0rvcwje4p"]

[ext_resource type="Texture2D" uid="uid://cw4yyeaq214wx" path="res://Assets/Icons/icon.svg" id="1_pwnst"]
[ext_resource type="Script" path="res://SharedScripts/SCHLib_Dialogue/TestScene/DialoguePlaybackTestScene.cs" id="1_qovsw"]
[ext_resource type="Script" path="res://SharedScripts/SCHLib_Dialogue/DialoguePlayback.cs" id="2_br520"]
[ext_resource type="Resource" uid="uid://dgl7j7yd67yxa" path="res://SharedScripts/SCHLib_Dialogue/TestScene/RES_ExampleScript.tres" id="3_067v2"]

[node name="Scene" type="Node2D"]
script = ExtResource("1_qovsw")

[node name="Playback" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_br520")
_dialogueGraphRef = ExtResource("3_067v2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="a" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0.929412, 0.929412, 1)
position = Vector2(-102, 14)
texture = ExtResource("1_pwnst")

[node name="b" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.729412, 1, 0.729412, 1)
position = Vector2(111, 17)
texture = ExtResource("1_pwnst")

[node name="Sprite2D" type="Sprite2D" parent="b"]
modulate = Color(0.976471, 0, 0, 1)
z_index = 1
position = Vector2(3, 36)
scale = Vector2(0.390625, 0.390625)
texture = ExtResource("1_pwnst")

[node name="Sprite2D2" type="Sprite2D" parent="b"]
modulate = Color(0.976471, 0, 0, 1)
z_index = 1
position = Vector2(2, -15)
scale = Vector2(0.390625, 0.390625)
texture = ExtResource("1_pwnst")

[node name="Sprite2D3" type="Sprite2D" parent="b"]
modulate = Color(0.976471, 0, 0, 1)
z_index = 1
position = Vector2(3, -67)
scale = Vector2(0.390625, 0.390625)
texture = ExtResource("1_pwnst")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -336.0
offset_right = 360.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/MarginContainer"]
layout_mode = 2

[node name="Character" type="Label" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Character"

[node name="Dialogue" type="Label" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Dialogue"
autowrap_mode = 3

[node name="Choices" type="VBoxContainer" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer/Choices"]
layout_mode = 2
text = "Choice A"

[node name="Button2" type="Button" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer/Choices"]
layout_mode = 2
text = "Choice B"

[node name="Button3" type="Button" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer/Choices"]
layout_mode = 2
text = "Choice C"

[node name="Button4" type="Button" parent="CanvasLayer/Panel/MarginContainer/VBoxContainer/Choices"]
layout_mode = 2
text = "Choice C"
