[gd_scene load_steps=11 format=3 uid="uid://c4xihcivovv24"]

[ext_resource type="Script" path="res://Submodules/Dialogue/Tool/DialogueEditorMain.cs" id="1_frnyd"]
[ext_resource type="Script" path="res://Submodules/Dialogue/Tool/DialogueScriptEditor.cs" id="2_2phth"]

[sub_resource type="InputEventKey" id="InputEventKey_5ndw0"]
device = -1
command_or_control_autoremap = true
keycode = 78
unicode = 110

[sub_resource type="Shortcut" id="Shortcut_fa373"]
events = [SubResource("InputEventKey_5ndw0")]

[sub_resource type="InputEventKey" id="InputEventKey_b1ksy"]
device = -1
command_or_control_autoremap = true
keycode = 79
unicode = 111

[sub_resource type="Shortcut" id="Shortcut_loth2"]
events = [SubResource("InputEventKey_b1ksy")]

[sub_resource type="InputEventKey" id="InputEventKey_eqtj6"]
device = -1
command_or_control_autoremap = true
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_epjha"]
events = [SubResource("InputEventKey_eqtj6")]

[sub_resource type="InputEventKey" id="InputEventKey_hju6s"]
device = -1
command_or_control_autoremap = true
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_qo80f"]
events = [SubResource("InputEventKey_hju6s")]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_frnyd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Toolbar" type="Panel" parent="MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/Toolbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/Toolbar/MarginContainer"]
layout_mode = 2

[node name="New" type="Button" parent="MarginContainer/VBoxContainer2/Toolbar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_fa373")
text = "New"

[node name="Load" type="Button" parent="MarginContainer/VBoxContainer2/Toolbar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_loth2")
text = "Load"

[node name="Save" type="Button" parent="MarginContainer/VBoxContainer2/Toolbar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_epjha")
text = "Save"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer2/Toolbar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Export" type="Button" parent="MarginContainer/VBoxContainer2/Toolbar/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_qo80f")
text = "Export"

[node name="Script" type="CodeEdit" parent="MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
scroll_smooth = true
minimap_draw = true
caret_blink = true
highlight_current_line = true
draw_tabs = true
gutters_draw_line_numbers = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("2_2phth")
